// .configuration-tool {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     overflow: hidden;
//     .stencilContainer {
//         width: 20% !important;
//         height: 100%;
//     }
//     .container {
//         width: 60%;
//         height: 100%;
//         // background-color: d6d6d6;
//         display: flex;
//         // background-color: plum;
//         >div {
//             flex: 1;
//         }
//     }
//     .right-tool {
//         width: 20%;
//         // border-left: 1px solid #000;
//         background-color: pink;
//     }

//     /deep/ .x6-widget-stencil {
//         width: inherit;
//     }
  
// }
// .stencilContainer {
//     // width: 20% !important;
//     height: 100%;
// }


.configuration-tool {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .tool-bar {
        width: 100%;
        height: 5%;
        background-color: powderblue;
    }
    .inner-layout {
        width: 100%;
        height: 95%;
        display: flex;
        overflow: hidden;
        .left-sider {
            width: 20%;
            height: 100%;
        }
        .midle-content {
            width: 56%;
            height: 100%;
            display: flex;
            .graph-container {
                flex: 1;
                .x6-graph {
                    height: 1000px;
                }
            }
        }
        .right-sider {
            width: 24%;
            height: 100%;
            background-color: #fff;
            .right-tool {
                padding-left: 12px;
            }
        }
    }
}

.x6-graph {
    height: 1000px !important;
}

